url = http://automationpractice.com/
username = testamit@gmail.com
password = Test@123
browser = Chrome
implicitwait = 20
pageLoadTimeOut = 10
newemail = testamit@gmail.com
updatedEmail = test7893467@gmail.com